import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# === 1. ЕЖЕГОДНЫЕ ДАННЫЕ (2020–2025) ===
annual_data = {
    'Date': pd.to_datetime([f'{y}-01-01' for y in [2020, 2021, 2022, 2023, 2024, 2025]]),
    'CPI_RF': [3.38, 6.69, 13.75, 7.42, 8.50, 8.00],
    'CPI_US': [1.23, 4.70, 8.00, 4.12, 3.20, 3.00],
    'Rate_RF': [4.25, 5.95, 9.50, 13.75, 16.00, 16.50],
    'Rate_US': [0.36, 0.08, 1.68, 5.02, 5.25, 4.25],
    'Unemp_RF': [5.77, 4.82, 3.87, 3.08, 2.53, 2.10],
    'Unemp_US': [8.10, 5.40, 3.60, 3.60, 4.00, 4.30],
    'Brent': [41.96, 70.86, 99.04, 82.17, 80.00, 64.20],
    'USD_RUB': [72.12, 73.67, 68.35, 85.15, 90.00, 78.20],
    'DXY': [93.09, 90.62, 104.70, 103.11, 102.00, 98.64],
    'PPI_RF': [-1.5, 25.0, 15.0, 8.5, 6.2, 4.5],
    'PPI_US': [0.8, 7.0, 8.7, 1.3, 2.0, 2.6],
    'PMI_RF': [50.5, 51.0, 48.5, 50.2, 48.5, 48.8],
    'PMI_US': [52.5, 60.7, 53.5, 48.5, 48.7, 48.9]
}
df_annual = pd.DataFrame(annual_data).set_index('Date')

# === 2. ЕЖЕМЕСЯЧНЫЕ ДАННЫЕ (2024–2025) ===
months = [f'{y}-{m:02d}' for y in [2024, 2025] for m in range(1, 13) if not (y == 2025 and m > 10)]
monthly_data = {
    'Date': pd.to_datetime(months),
    'CPI_RF': [7.40, 7.70, 7.70, 7.80, 8.30, 8.60, 9.10, 9.10, 8.60, 8.50, 8.90, 9.50,
               9.90, 10.10, 10.30, 10.20, 9.90, 9.40, 8.80, 8.10, 8.00, np.nan],
    'CPI_US': [3.10, 3.20, 3.50, 3.40, 3.30, 3.00, 2.90, 2.50, 2.40, 2.60, 2.70, 2.90,
               3.00, 2.80, 2.40, 2.30, 2.40, 2.70, 2.70, 2.90, 3.00, np.nan],
    'Rate_RF': [16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 18.0, 18.0, 19.0, 21.0, 21.0, 21.0,
                21.0, 21.0, 21.0, 21.0, 21.0, 20.0, 18.0, 18.0, 17.0, np.nan],
    'Rate_US': [5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 4.75, 4.75, 4.75, 4.5,
                4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 4.25, np.nan],
    'Unemp_RF': [2.9, 2.6, 2.6, 2.7, 2.6, 2.4, 2.4, 2.3, 2.5, 2.5, 2.4, 2.4,
                 2.3, 2.2, 1.8, 2.0, 2.1, 2.2, 2.2, 2.1, 2.1, np.nan],
    'Unemp_US': [3.70, 3.90, 3.80, 3.90, 4.00, 4.10, 4.30, 4.20, 4.10, 4.10, 4.20, 4.10,
                 4.00, 4.10, 4.20, 4.20, 4.20, 4.10, 4.20, 4.30, np.nan, np.nan],
    'Brent': [81.5, 82.0, 85.0, 89.0, 83.0, 80.0, 84.0, 79.0, 74.0, 75.0, 72.0, 70.0,
              72.0, 71.0, 70.0, 71.0, 72.0, 71.9, 70.0, 69.0, 68.0, 70.0],
    'USD_RUB': [91.0, 90.0, 92.0, 92.5, 90.0, 88.0, 87.0, 90.0, 90.0, 97.0, 98.0, 100.0,
                105.0, 95.0, 85.0, 82.0, 80.0, 77.0, 80.0, 80.0, 82.0, 78.2],
    'DXY': [103.0, 104.0, 104.5, 106.0, 104.5, 105.8, 104.0, 101.5, 100.5, 103.0, 105.5, 108.5,
            108.5, 107.5, 104.0, 99.5, 99.5, 96.5, 100.0, 98.0, 98.0, 99.5],
    'PPI_RF': [19.4, 19.5, 19.1, 18.4, 16.2, 14.0, 13.7, 10.2, 5.6, 2.7, 3.9, 7.9,
               9.7, 9.8, 5.9, 2.7, 0.3, 0.1, -0.3, 0.4, -0.4, 0.2],
    'PPI_US': [0.9, 1.6, 2.1, 2.2, 2.2, 2.6, 2.2, 1.7, 1.8, 2.4, 3.0, 3.3,
               3.5, 3.2, 2.7, 2.4, 2.6, 2.3, 3.3, 2.6, 2.8, 1.8],
    'PMI_RF': [50.2, 50.5, 50.8, 49.3, 50.2, 48.5, 47.0, 47.5, 48.0, 48.5, 48.2, 48.5,
               53.1, 50.2, 48.2, 48.0, 47.5, 47.5, 47.0, 47.0, 48.0, 47.5],
    'PMI_US': [49.1, 47.8, 50.3, 49.2, 48.7, 48.5, 46.8, 48.7, 49.1, 48.5, 48.0, 48.3,
               48.7, 50.3, 49.3, 48.7, 48.5, 48.7, 49.1, 48.7, 49.1, 49.3]
}
df_monthly = pd.DataFrame(monthly_data).set_index('Date')

# === 3. ОБЪЕДИНЕНИЕ ===
# Приводим ежегодные данные к ежемесячным (интерполяция)
df_annual_monthly = df_annual.resample('MS').ffill().reindex(df_monthly.index, method='ffill')
df_annual_monthly = df_annual_monthly.loc[df_monthly.index]  # только пересечение

# Объединяем: ежемесячные + ежегодные (ежегодные — как "фон")
df_combined = df_monthly.copy()
for col in df_annual.columns:
    if col not in df_combined.columns:
        df_combined[col] = np.nan
    df_combined[col] = df_combined[col].combine_first(df_annual_monthly[col])

# Убираем строки с NaN (для корреляции)
df_corr = df_combined.dropna()

print(f"Объединено: {len(df_corr)} точек (с {df_corr.index[0].date()} по {df_corr.index[-1].date()})")

# === 4. КОРРЕЛЯЦИЯ ПИРСОНА ===
corr = df_corr.corr(method='pearson').round(3)

# === 5. КЛЮЧЕВЫЕ ПАРЫ (|r| > 0.7) ===
def get_strong_pairs(corr_matrix, threshold=0.7):
    strong = corr_matrix.abs()
    strong = strong[(strong > threshold) & (strong < 1.0)]
    pairs = []
    seen = set()
    for col in strong.columns:
        for idx in strong.index:
            if pd.notna(strong.loc[idx, col]):
                pair = tuple(sorted([idx, col]))
                if pair not in seen:
                    seen.add(pair)
                    r = corr_matrix.loc[idx, col]
                    pairs.append((f"{idx} ↔️ {col}", round(r, 3)))
    return sorted(pairs, key=lambda x: abs(x[1]), reverse=True)

print("\nКЛЮЧЕВЫЕ КОРРЕЛЯЦИИ (|r| > 0.7) — ОБЪЕДИНЁННЫЕ ДАННЫЕ:")
for pair, r in get_strong_pairs(corr):
    print(f"   • {pair}: r = {r}")

# === 6. ТЕПЛОВАЯ КАРТА ===
plt.figure(figsize=(14, 11))
mask = np.triu(np.ones_like(corr, dtype=bool))
sns.heatmap(corr, annot=True, cmap='RdYlGn', center=0, mask=mask,
            fmt='.3f', linewidths=.5, cbar_kws={"shrink": .8})
plt.title('Корреляция Пирсона (объединённые данные: 2020–2025)', fontsize=14, pad=20)
plt.tight_layout()
plt.savefig('heatmap_combined.png', dpi=300, bbox_inches='tight')
plt.show()

print("\nГотово! Карта сохранена: heatmap_combined.png")
